# CodeChallenge

./: Readme.txt
DataBase/: SCRIPT_DATABASE.sql
Paysheet/: Paysheet.sln
Paysheet/Paysheet.API/: Dockerfile  Paysheet.API.csproj  Program.cs  Startup.cs  appsettings.json
Paysheet/Paysheet.API/Controllers/: BaseController.cs  SalariesController.cs
Paysheet/Paysheet.API/Properties/: launchSettings.json
Paysheet/Paysheet.Business/: Paysheet.Business.csproj  SalaryBO.cs
Paysheet/Paysheet.Business/Tools/: CalculateSalaryHourly.cs  CalculateSalaryMonthly.cs
Paysheet/Paysheet.Data/: ApiDAO.cs  Base.cs  ContractTypeDAO.cs  Paysheet.Data.csproj
Paysheet/Paysheet.Data/Context/: ApplicationDbContext.cs
Paysheet/Paysheet.Data/Migrations/: 20201026154256_Initial.Designer.cs  20201026154256_Initial.cs  ApplicationDbContextModelSnapshot.cs
Paysheet/Paysheet.Entities/: Api.cs  Employee.cs  EmployeeSalary.cs  Role.cs  contractType.cs
Paysheet/Paysheet.Front/: Dockerfile  Paysheet.Front.csproj  Program.cs  Startup.cs  appsettings.json
Paysheet/Paysheet.Front/Controllers/: BaseController.cs  EmployeeController.cs  HomeController.cs
Paysheet/Paysheet.Front/Models/: ErrorViewModel.cs
Paysheet/Paysheet.Front/Properties/: launchSettings.json
Paysheet/Paysheet.Front/Views/: _ViewImports.cshtml
Paysheet/Paysheet.Front/Views/Employee/: Employee.cshtml
Paysheet/Paysheet.Front/Views/Home/: Index.cshtml
Paysheet/Paysheet.Front/Views/Shared/: _Layout.cshtml
Paysheet/Paysheet.Front/wwwroot/js/: Employee.js
Paysheet/Paysheet.Interfaces/: ISalary.cs  Paysheet.Interfaces.csproj
Paysheet/Paysheet.UnitTest/: InitConfiguration.cs  Paysheet.UnitTest.csproj  appsettings.test.json  uTestEmployee.cs
